spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/group9commonrepo/reskillproject.git
spring.cloud.config.server.git.username=group9commonrepo
spring.cloud.config.server.git.password=Group9Common